/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /* ─────────────── Macros (used on Layer 2) ─────────────── */
    macros {
        shifted_minus: shifted_minus_macro {
            compatible = "zmk,behavior-macro";
            label = "SHIFTED_MINUS";
            bindings = < &kp LSHFT &kp MINUS >;
        };
        shifted_equal: shifted_equal_macro {
            compatible = "zmk,behavior-macro";
            label = "SHIFTED_EQUAL";
            bindings = < &kp LSHFT &kp EQUAL >;
        };
        shifted_lbrace: shifted_lbrace_macro {
            compatible = "zmk,behavior-macro";
            label = "SHIFTED_LBRACE";
            bindings = < &kp LSHFT &kp LBRACE >;
        };
        shifted_rbrace: shifted_rbrace_macro {
            compatible = "zmk,behavior-macro";
            label = "SHIFTED_RBRACE";
            bindings = < &kp LSHFT &kp RBRACE >;
        };
        shifted_bslash: shifted_bslash_macro {
            compatible = "zmk,behavior-macro";
            label = "SHIFTED_BSLASH";
            bindings = < &kp LSHFT &kp BSLH >;
        };
        shifted_grave: shifted_grave_macro {
            compatible = "zmk,behavior-macro";
            label = "SHIFTED_GRAVE";
            bindings = < &kp LSHFT &kp GRAVE >;
        };
        shifted_fslh: shifted_fslh_macro {
            compatible = "zmk,behavior-macro";
            label = "SHIFTED_FSLASH";
            bindings = < &kp LSHFT &kp FSLH >;
        };

        longjmp_left: longjmp_left_macro {
            compatible = "zmk,behavior-macro";
            label = "LONGJMP_LEFT";
            bindings = < &kp LCTRL &kp LEFT >;
        };
        longjmp_down: longjmp_down_macro {
            compatible = "zmk,behavior-macro";
            label = "LONGJMP_DOWN";
            bindings = < &kp LCTRL &kp DOWN >;
        };
        longjmp_up: longjmp_up_macro {
            compatible = "zmk,behavior-macro";
            label = "LONGJMP_UP";
            bindings = < &kp LCTRL &kp UP >;
        };
        longjmp_right: longjmp_right_macro {
            compatible = "zmk,behavior-macro";
            label = "LONGJMP_RIGHT";
            bindings = < &kp LCTRL &kp RIGHT >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp ESC
  &kp LCTRL &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT
  &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp LALT
                      &kp LGUI &mo 1   &kp SPACE &kp RET &mo 2   &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
  &kp TAB   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp ESC
  &kp LCTRL &trans   &trans   &trans   &trans   &trans   &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans   &trans
  &kp LSHFT &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8  &kp F9   &kp F10  &kp LALT
                      &kp LGUI &trans &kp SPACE &kp RET &trans &kp BSPC
            >;
        };

        longjmp_layer {
            bindings = <
  &kp TAB   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp ESC
  &kp LCTRL &shifted_minus_macro &shifted_equal_macro &shifted_lbrace_macro &shifted_rbrace_macro &shifted_bslash_macro &longjmp_left_macro &longjmp_down_macro &longjmp_up_macro &longjmp_right_macro &trans &trans
  &kp LSHFT &shifted_minus_macro &shifted_equal_macro &shifted_lbrace_macro &shifted_rbrace_macro &shifted_bslash_macro &shifted_grave_macro &shifted_grave_macro &shifted_fslh_macro &shifted_fslh_macro &trans &kp LALT
                      &kp LGUI &trans &kp SPACE &kp RET &trans &kp BSPC
            >;
        };
    };
};
